SECRET_KEY=secret-key
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:8001, http://127.0.0.1:8001
DB_NAME=nautilux
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
